# FlinkDataStreamingModule

./: README.md  pom.xml
src/main/java/mall/logger/: mallLoggerApplication.java
src/main/java/mall/logger/controller/: Logger.java
src/main/java/mall/streamer/app/dwd/: DwdDbApp.java  DwdLogApp.java  dwdDbApp.java  dwdLogApp.java
src/main/java/mall/streamer/app/dwm/: DwmOrderWideTable.java  DwmOrderWideTable_Cache.java  DwmOrderWideTable_Cache_Async.java  DwmOrderWide_Cache_Async.java  DwmPaymentWideTable.java  DwmUserJumpDetailApp.java  DwmUserJumpDetailApp_1.java  DwmUvApp.java
src/main/java/mall/streamer/app/dws/: DwsProductKeywordsApp.java  DwsProductStatsApp.java  DwsProvinceStatsApp.java  DwsSearchKeyWordsApp.java  DwsSearchKeywordsApp.java  DwsVisitorStatsApp.java
src/main/java/mall/streamer/bean/: AppModelSQL.java  AppModelV1.java  AppModelV2.java  KeywordStats.java  NoSink.java  OrderDetail.java  OrderInfo.java  OrderWideTable.java  PaymentInfo.java  PaymentWideTable.java  ProductStats.java  ProvinceStats.java  TableProcess.java  VisitorStats.java  appModel.java
src/main/java/mall/streamer/common/: Constants.java  constants.java
src/main/java/mall/streamer/function/: DimAsyncFunction.java  IkAnalyzer.java  KwProduct.java
src/main/java/mall/streamer/sink/: PhoenixSink.java  PhoenixSinkBatch.java  phoenixSink.java  phoenixSinkBatch.java
src/main/java/mall/streamer/utils/: DIMUtil.java  FlinkSinkUtil.java  FlinkSourceUtil.java  IkUtil.java  IncUtil.java  JdbcUtil.java  RedisUtil.java  ThreadPoolUtil.java  flinkSinkUtil.java  flinkSourceUtil.java  incUtil.java  jdbcUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: ok.html
